@keyframes bounce {
    0% {
        transform: translateY(-2000px)
    }
    70% {
        transform: translateY(30px)
    }
    90% {
        transform: translateY(-10px)
    }
    to {
        transform: translateY(0)
    }
}

@keyframes shake {
    0%,
    to {
        transform: translateX(0)
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-10px)
    }
    20%,
    40%,
    60%,
    80% {
        transform: translateX(10px)
    }
}

@font-face {
    font-family: "Gilroy";
    src: url(../fonts/gilroyextrabold.woff) format("woff"), url(.../fonts/gilroyextrabold.woff) format("woff2");
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: "Gilroy";
    src: url(../fonts/gilroylight.woff2) format("woff2"), url(.../fonts/gilroylight.woff) format("woff");
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: "Open Sans";
    src: url(../fonts/opensans.woff2) format("woff2"), url(.../fonts/opensans.woff) format("woff");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: "Open Sans";
    src: url(../fonts/opensanslight.woff2) format("woff2"), url(.../fonts/opensanslight.woff) format("woff");
    font-weight: 400;
    font-style: normal
}

:root {
    --special-yellow-light: #F7E296;
    --special-yellow: #F7E296;
    --black: #000000;
    --basic-white: #FFFFFF;
    --basic-dark: #363636;
    --basic-gray-light: #E5E5E5;
    --special-yellow-dark: #F0C52E;
    --special-grey: #F2F2F2;
    --grey-light: #DCDCDC;
    --special-green: #91C92F;
    --light-grey: #EBEBEB;
    --new-gray: #D9D9D9
}

.product-list {
    position: relative
}

.flex-nav {
    display: grid;
    grid-template-columns: 1.17fr 2fr
}

.button-slider li,
.sort {
    position: relative
}

.sort::after {
    position: absolute;
    content: "";
    background-color: var(--basic-gray-light);
    width: 80vw;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1
}

.filter-cat {
    font-family: Gilroy, Arial, sans-serif;
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-top: 25px;
    margin-left: 60px;
    width: min-content
}

.filter-legend {
    background-color: var(--grey-light)
}

.nav-list-current {
    text-decoration: none;
    color: var(--black);
    font-weight: 400
}

.filter-legend {
    display: block
}

.popup-container {
    display: flex
}

.nav-list:hover {
    opacity: 60%
}

.nav-list:focus {
    opacity: 100%
}

.appointment-form {
    margin-left: 100px;
    margin-top: 19px
}

.appointment-item label {
    font-family: Gilroy;
    font-weight: 800;
    font-size: 18px;
    margin-top: 1px
}

.appointment-item input {
    color: rgba(0, 0, 0, .4);
    border: 0;
    padding: 15px 20px 16px;
    background-color: var(--special-grey);
    width: 320px;
    font-size: 14px;
    margin-top: 13px
}

.appointment-item-2 {
    margin-left: -21px
}

.toggle {
    width: 4px;
    height: 4px;
    border: 8px solid var(--basic-white);
    border-radius: 50%;
    position: absolute;
    background-color: var(--basic-gray-light)
}

.toggle-max,
.toggle-min {
    top: -9px
}

.text-area-popup {
    border: 0;
    resize: none;
    background-color: var(--special-grey);
    padding: 16px 0 0 20px;
    width: 760px;
    height: 151px;
    margin-top: 11px
}

.name-form {
    margin-right: 60px
}

.button-close,
.button-popup {
    border: 0;
    background-color: inherit;
    position: relative
}

.button-popup {
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: .2em;
    text-transform: uppercase;
    top: 26px;
    left: 0;
    z-index: 5;
    width: 200px;
    padding-left: 6px;
    height: 40px
}

.button-close {
    top: 20px;
    left: 878px;
    opacity: 50%
}

.iframe {
    position: absolute;
    top: 191px;
    left: 1px
}

.button-close-2 {
    border: 0;
    background-color: inherit;
    position: relative;
    top: 219px;
    left: 870px;
    opacity: 50%
}

.button-close:hover {
    opacity: 100%
}

.button-close:focus {
    opacity: 30%
}

.button-close-2:hover {
    opacity: 100%
}

.button-close-2:focus {
    opacity: 30%
}

.button-popup span {
    display: block;
    width: 200px;
    height: 8px;
    position: absolute;
    top: 16px;
    left: 0;
    z-index: -1
}

.bounce {
    animation-name: bounce;
    animation-duration: .6s
}

.button-popup span,
.button-popup:hover {
    background-color: var(--special-yellow-dark)
}

.button-popup:focus {
    background-color: var(--special-yellow-dark);
    color: rgba(0, 0, 0, .3)
}

.modal {
    width: 960px;
    height: 550px;
    background-color: var(--basic-white);
    box-shadow: 0 10px 16px rgba(0, 0, 0, .15);
    position: absolute;
    top: 1218px;
    left: 473px;
    z-index: 100
}

.project-items-1:hover,
.project-items-2:hover {
    background-image: url(../img/project/logo-1-color.png);
    background-repeat: no-repeat
}

.project-items-2:hover {
    background-image: url(../img/project/logo-2-color.png)
}

.project-items-3:hover,
.project-items-4:hover {
    background-image: url(../img/project/logo-3-color.png);
    background-repeat: no-repeat
}

.project-items-4:hover {
    background-image: url(../img/project/logo-4-color.png)
}

.map,
.map-zoom {
    background-position: center;
    background-repeat: no-repeat
}

.map {
    display: block;
    margin-bottom: 80px;
    width: 560px;
    height: 222px;
    background-image: url(../img/map/map1.png);
    background-color: #000;
    z-index: 200
}

.map-zoom {
    position: absolute;
    width: 960px;
    height: 972px;
    background-image: url(../img/map/mappopup.png);
    top: 1696px;
    left: 473px;
    z-index: 100
}

.num {
    position: relative;
    top: 108px;
    left: 62px
}

.about-more {
    margin-left: 24px
}

.write-us {
    position: relative;
    margin-top: 70px;
    margin-left: 39px
}

.project-list {
    margin-top: 90px;
    margin-bottom: 123px
}

.project-list li {
    width: 260px;
    height: 100px;
    margin-right: 40px
}

.catalog-list li:nth-of-type(6n),
.project-list li:nth-of-type(4n) {
    margin-right: 0
}

.footer-nav {
    margin-bottom: 40px;
    margin-top: 46px
}

.search-form p {
    padding: 0;
    margin: 0
}

.search {
    margin-right: 554px
}

.services {
    position: absolute;
    top: 494px;
    left: -39px;
    z-index: 100
}

.us {
    position: relative;
    margin-bottom: 41px
}

.cont::before,
.us::before {
    width: 80px;
    height: 7px;
    background-color: var(--black);
    top: -56px
}

.contacts {
    margin-top: -30px;
    padding-left: 21px;
    padding-top: 6px
}

.cont,
.item-partner {
    position: relative;
    margin-bottom: 42px
}

.item-partner {
    margin-bottom: 14px;
    word-break: break-all
}

.cont::before,
.item-partner::before,
.services::after,
.us::before {
    content: "";
    display: block;
    position: absolute
}

.item-partner::before {
    width: 6px;
    height: 6px;
    border: 2px solid var(--basic-gray-light);
    border-radius: 50%;
    left: -33px;
    top: 10px
}

.services::after {
    width: 7px;
    height: 320px;
    background-color: var(--black);
    right: -5px;
    top: -80px
}

.logo-header,
.logo-header-2 {
    position: absolute;
    top: -63px;
    left: 2px
}

.logo-header-2 {
    top: -115px
}

.logo-header:hover {
    opacity: 60%
}

.logo-header:focus {
    opacity: 30%
}

.service-footer {
    display: flex;
    margin-left: 38px;
    margin-top: 32px
}

.social {
    margin-left: 460px;
    margin-bottom: 26px;
    position: relative
}

.compare {
    margin-left: 40px;
    margin-right: 1px;
    word-break: break-all
}

.social-list {
    display: flex;
    margin-top: 33px;
    margin-left: 11px
}

.social-list li {
    margin-right: 20px
}

.service-footer li {
    margin-right: 33px
}

.about-us-grid {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.about-us {
    margin-top: -30px;
    padding-top: 6px;
    margin-bottom: -31px
}

.project-list {
    display: flex;
    padding: 0;
    flex-wrap: wrap
}

.footer-contact {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr
}

.logo-footer {
    position: Absolute;
    top: -43px
}

.logo-footer:hover {
    opacity: 60%
}

.logo-footer:focus {
    opacity: 30%
}

.item-link a:hover,
.login-item-footer:hover {
    opacity: 60%
}

.login-item-footer:focus,
.virt:focus::after {
    opacity: 30%
}

.social-link {
    opacity: 30%
}

.social-link:hover {
    opacity: 100%
}

.social-link:focus {
    opacity: 10%
}

.delivery-info,
.logo-footer-div {
    position: relative
}

.delivery-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 110px;
    padding-top: 6px
}

.login-list-footer {
    display: flex;
    padding: 0;
    margin-left: 858px;
    flex-wrap: wrap
}

.delivery-grid-2 {
    margin-left: -181px;
    margin-top: -76px
}

.delivery-grid {
    padding-bottom: 1px
}

.list-partner {
    margin-bottom: 78px
}

.service-item-1,
.service-item-2,
.service-item-3 {
    margin-bottom: 38px;
    margin-left: -58px;
    word-break: break-all
}

.more-slider {
    position: relative;
    left: 4px;
    top: -10px;
    width: 220px;
    height: 30px;
    text-align: center;
    padding-top: 10px;
    text-decoration: none;
    color: inherit;
    word-break: break-all
}

.more-slider span {
    width: 219px;
    height: 8px;
    display: block;
    position: absolute;
    top: 16px;
    z-index: -1;
    left: 1px
}

.monopod:hover::before,
.more-slider span,
.more-slider:hover,
.virt:hover::before {
    background-color: var(--special-yellow-dark)
}

.more-slider:focus {
    color: rgba(0, 0, 0, .3)
}

.delivery2,
.delivery3,
.delivery4 {
    position: absolute;
    top: -30px;
    left: 1020px
}

.main-footer {
    background-color: var(--basic-dark);
    color: var(--basic-white);
    padding-bottom: 44px
}

.main-navigation {
    position: relative;
    z-index: 101
}

.login-list-footer .login-li {
    opacity: 70%
}

.login-list {
    padding: 0;
    margin: 0
}

.enter,
.exit {
    text-decoration: none
}

.enter {
    color: inherit;
    word-break: break-all;
    margin-right: 233px
}

.exit {
    color: var(--black);
    opacity: 30%;
    position: absolute;
    top: 2px;
    left: 715px
}

.exit-footer {
    opacity: 70%
}

.enter-catalog {
    text-decoration: none;
    color: inherit;
    position: relative;
    left: 10px;
    top: 2px;
    margin-right: 150px
}

.enter-catalog::after {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    background-image: url(../img/icon/icon_user.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: -20px;
    top: 7px
}

.enter-catalog:focus {
    opacity: 25%
}

.enter-catalog:hover {
    text-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    opacity: 50%
}

.label-search {
    content: "";
    display: block;
    width: 13px;
    height: 13px;
    background-image: url(../img/icon/search.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 5px;
    left: 2px
}

html {
    margin: 0;
    padding: 0
}

.rectangle-search {
    content: "";
    width: 440px;
    border: 1px solid var(--black);
    position: absolute;
    top: 50px;
    display: none
}

.body-2 {
    overflow-x: hidden
}

.page-body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    font-family: Open Sans, Arial, sans-serif;
    font-weight: 300;
    font-size: 15px;
    margin: 0;
    padding: 0
}

.page-number {
    display: flex;
    position: relative;
    left: 510px;
    margin-bottom: 35px;
    margin-top: -117px;
    z-index: 100
}

.rectangle {
    position: relative;
    left: 269px;
    top: 82px
}

.rectangle-1 {
    left: 297px
}

.grid-catalog {
    display: flex;
    margin-bottom: 136px;
    flex-wrap: wrap
}

.grid-catalog-2 {
    display: flex;
    margin-bottom: 50px
}

.grid-slider,
.grid-slider-3 {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.td {
    margin-right: 15px
}

.td,
.td+p {
    margin-bottom: 0
}

.tr-2 .td {
    margin-top: 15px;
    margin-left: 2px;
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 300;
    font-size: 13px;
    letter-spacing: .1em;
    color: inherit
}

.slider-img-2 {
    margin-top: -107px;
    margin-left: 88px
}

.slider-img-3 {
    margin-top: -132px;
    margin-left: 60px
}

.slider-img {
    margin-top: -48px
}

.grid-slider-2 {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.catalog-items {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    background-color: inherit;
    margin: 0;
    padding: 0
}

.catalog-cards {
    margin-top: 54px;
    margin-left: 29px;
    margin-bottom: 81px
}

.error {
    animation-name: shake;
    animation-duration: .6s
}

.items-hidden {
    font-family: Open Sans;
    font-size: 15px;
    font-weight: 300;
    text-transform: none;
    letter-spacing: normal
}

.header-item a,
.header-item-3 a {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    letter-spacing: .2em
}

.header-item {
    margin-right: 35px
}

.catalog-header .header-item:nth-child(2) {
    margin-right: 100px
}

.flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 36px;
    padding-top: 2px;
    padding-left: 2px
}

.contact {
    margin-left: 60px
}

.carbon {
    padding: 0;
    margin: 36px 0 0
}

.td-3 {
    margin-right: 63px
}

.tr-4 {
    display: flex;
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 300;
    font-size: 13px;
    letter-spacing: .1em;
    color: inherit
}

.td-4 {
    margin-right: 64px
}

.catalog-header,
.par-slider {
    font-family: Gilroy;
    font-weight: 800
}

.catalog-header {
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    letter-spacing: .2em;
    padding: 0;
    margin: 1px 0 0 542px
}

.par-slider {
    font-size: 47px;
    margin-bottom: 32px
}

.par-slider-2 {
    margin: 0
}

.catalog-list {
    display: flex;
    padding: 0;
    margin: 102px 0 0;
    flex-wrap: wrap
}

.catalog-list li,
.more-slider {
    font-family: Gilroy;
    font-weight: 800;
    font-size: 18px
}

.more-slider {
    letter-spacing: .2em;
    text-transform: uppercase;
    margin: 0
}

.row-1,
.row-2 {
    font-family: Gilroy;
    font-weight: 300;
    font-size: 36px;
    letter-spacing: .1em;
    display: flex
}

.row-2 {
    font-size: 13px
}

.des-1 {
    margin-right: 80px;
    margin-bottom: 1px
}

.des-3 {
    margin-top: -21px
}

.des-4 {
    margin-top: -20px;
    margin-left: 63px
}

.catalog-list li {
    margin-right: 40px;
    letter-spacing: .05em
}

.fitnes {
    letter-spacing: normal
}

.camera,
.clock,
.fitnes,
.kopter,
.monopod,
.virt {
    text-decoration: none;
    color: var(--black);
    position: relative
}

.button-cards {
    border: 0;
    background-color: transparent;
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: .2em;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    height: 30px;
    width: 200px;
    margin-bottom: 4px;
    text-decoration: none;
    color: inherit;
    margin-top: -1px;
    margin-left: -1px;
    text-align: center;
    padding-top: 10px
}

.button-cards:focus {
    color: rgba(0, 0, 0, .3)
}

.add-cat {
    text-decoration: none;
    color: inherit;
    font-size: 13px;
    letter-spacing: .1em;
    opacity: 50%
}

.add-cat:hover {
    opacity: 100%
}

.add-cat:focus {
    opacity: 20%
}

.hover-desc {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background: rgba(238, 238, 238, .7);
    width: 360px;
    height: 211px;
    padding-top: 169px;
    top: 1px;
    left: 1px
}

.cards-item:hover .hover-desc,
.hover-desc:hover {
    display: flex
}

.virt::before {
    content: "";
    display: block;
    width: 160px;
    height: 160px;
    margin-bottom: 39px;
    background-color: var(--special-yellow)
}

.virt::after {
    background-image: url(../img/catalog/vr.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 85px
}

.monopod::after,
.monopod::before,
.virt::after {
    content: "";
    display: block;
    width: 160px;
    height: 160px
}

.monopod::before {
    margin-bottom: 39px;
    background-color: var(--special-yellow)
}

.monopod::after {
    background-image: url(../img/catalog/monopod.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 85px
}

.monopod:focus::after {
    opacity: 30%
}

.fitnes::after,
.fitnes::before {
    content: "";
    display: block;
    width: 160px;
    height: 160px
}

.fitnes::before {
    margin-bottom: 39px;
    background-color: var(--special-yellow)
}

.fitnes::after {
    background-image: url(../img/catalog/fitnes.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 63px
}

.fitnes:hover::before {
    background-color: var(--special-yellow-dark)
}

.fitnes:focus::after {
    opacity: 30%
}

.clock::after,
.clock::before {
    content: "";
    display: block;
    width: 160px;
    height: 160px
}

.clock::before {
    margin-bottom: 39px;
    background-color: var(--special-yellow)
}

.clock:hover::before {
    background-color: var(--special-yellow-dark)
}

.clock::after {
    background-image: url(../img/catalog/clock.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 63px
}

.clock:focus::after {
    opacity: 30%
}

.kopter::after,
.kopter::before {
    content: "";
    display: block;
    width: 160px;
    height: 160px
}

.kopter::before {
    margin-bottom: 39px;
    background-color: var(--special-yellow)
}

.kopter:hover::before {
    background-color: var(--special-yellow-dark)
}

.kopter::after {
    background-image: url(../img/catalog/kvadro.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 63px
}

.kopter:focus::after {
    opacity: 30%
}

.camera::before {
    content: "";
    display: block;
    width: 160px;
    height: 160px;
    margin-bottom: 39px;
    background-color: var(--special-yellow)
}

.camera:hover::before,
.more span,
.more:hover,
.write span,
.write:hover {
    background-color: var(--special-yellow-dark)
}

.more,
.write {
    position: relative;
    width: 260px;
    height: 30px;
    display: block;
    text-align: center;
    padding-top: 10px;
    top: -10px
}

.more {
    left: -23px;
    word-break: break-all
}

.more span,
.write span {
    display: block;
    width: 260px;
    height: 8px;
    position: absolute;
    bottom: 15px;
    z-index: -1
}

.write {
    left: -38px;
    z-index: 1
}

.more:focus,
.write:focus {
    color: rgba(0, 0, 0, .3)
}

.camera::after {
    content: "";
    display: block;
    background-image: url(../img/catalog/camera.svg);
    width: 160px;
    height: 160px;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 63px
}

.camera:focus::after,
.item-link a:focus {
    opacity: 30%
}

.link-service {
    text-decoration: none;
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: .2em;
    text-transform: uppercase;
    border: 0;
    background-color: transparent;
    color: var(--black);
    width: 280px;
    height: 40px;
    margin-left: 56px;
    padding-right: 120px;
    word-break: break-all
}

.current-service {
    background-color: var(--black);
    color: var(--special-yellow)
}

.link-service+span {
    width: 160px;
    height: 8px;
    display: block;
    margin-top: -25px;
    margin-left: 58px
}

.link-service+span,
.link-service:hover {
    background-color: var(--special-yellow-dark)
}

.link-service:focus {
    background-color: var(--black);
    color: var(--special-yellow)
}

.main-header {
    background-color: var(--special-yellow-light)
}

.delivery {
    color: var(--special-yellow);
    position: relative
}

.page-body ul {
    list-style: none
}

.slider-img {
    z-index: 100
}

.head-delivery {
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 800;
    font-size: 47px;
    line-height: 58px;
    letter-spacing: .2em;
    margin-top: 41px;
    word-break: break-all
}

.par-delivery {
    letter-spacing: .1em;
    line-height: 30px;
    margin-top: -5px;
    word-break: break-all
}

.about-us h3,
.contacts h3 {
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 800;
    font-size: 47px;
    line-height: 58px;
    letter-spacing: .2em;
    word-break: break-all
}

.about-more {
    margin-bottom: 100px
}

.filt {
    display: grid;
    grid-template-columns: .4fr 1fr
}

.about-us-par-1,
.about-us-par-2 {
    line-height: 28px;
    word-break: break-all
}

.about-us ul,
.tr-1 {
    font-family: Gilroy, Arial, sans-serif
}

.tr-1 {
    display: flex;
    font-weight: 300;
    font-size: 36px;
    letter-spacing: .1em;
    color: inherit
}

.about-us-par-1 {
    margin-bottom: 41px
}

.about-us-par-2 {
    margin-bottom: 59px
}

.about-us ul {
    font-weight: 800;
    font-size: 16px;
    line-height: 28px;
    padding: 0 0 0 32px
}

.contacts p {
    line-height: 28px;
    margin-bottom: 39px
}

.about-us h4,
.contacts h4 {
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: .2em;
    text-transform: uppercase
}

.about-more a,
.footer-tel,
.login-item a,
.write-us a {
    color: var(--black);
    text-decoration: none
}

.contacts h4,
.contacts p,
.write-us a {
    word-break: break-all
}

.login-item a {
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: .2em;
    text-transform: uppercase
}

.footer-tel {
    color: var(--basic-white);
    opacity: 70%;
    margin-top: 34px;
    margin-left: 134px
}

.item-link a,
.login-li a,
.login-li-header a {
    text-decoration: none;
    color: inherit
}

.footer-contact p {
    opacity: 70%
}

.footer-p {
    margin-top: 33px
}

.login-item-footer {
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: .2em;
    text-transform: uppercase;
    color: var(--basic-white);
    text-decoration: none
}

.visualy-hidden {
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden
}

.items li {
    margin-bottom: 20px;
    margin-top: 18px
}

.catalog-items,
.enter::after,
.visualy-hidden {
    position: absolute
}

.compare,
.enter {
    position: relative;
    left: 10px;
    top: 2px
}

.compare {
    left: -25px;
    top: 3px
}

.basket,
.footer-enter {
    position: relative;
    word-break: break-all
}

.basket {
    top: 2px;
    left: 41px
}

.enter::after {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    background-image: url(../img/icon/icon_user.svg);
    background-repeat: no-repeat;
    background-position: center;
    left: -20px;
    top: 7px
}

.footer-enter {
    opacity: 70%
}

.footer-enter:hover {
    opacity: 100%
}

.footer-enter:focus {
    opacity: 30%
}

.footer-enter-catalog::after,
.footer-enter::after {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    background-image: url(../img/icon/footer-enter.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 6px;
    left: -18px
}

.footer-enter-catalog {
    position: relative;
    opacity: 70%;
    margin-left: -154px;
    margin-right: 24px
}

.footer-enter-catalog:hover {
    opacity: 100%
}

.footer-enter-catalog:focus {
    opacity: 30%
}

.footer-compare {
    position: relative;
    opacity: 70%;
    word-break: break-all
}

.footer-compare:hover {
    opacity: 100%
}

.footer-compare:focus {
    opacity: 30%
}

.footer-compare::after {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    background-image: url(../img/icon/footer-compare.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 6px;
    left: -18px
}

.rectangle-footer {
    display: block;
    width: 80px;
    height: 7px;
    background-color: var(--special-yellow-dark);
    margin-left: 1px;
    margin-top: 1px;
    position: absolute;
    top: 1px;
    left: -461px
}

.logo-developer {
    position: absolute;
    top: 1px;
    left: 578px
}

.logo-developer:hover {
    opacity: 60%
}

.logo-developer:focus {
    opacity: 30%
}

.footer-cont {
    position: relative;
    opacity: 70%;
    word-break: break-all
}

.footer-cont:hover {
    opacity: 100%
}

.footer-cont:focus {
    opacity: 30%
}

.footer-cont::after {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    background-image: url(../img/icon/footer-basket.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 6px;
    left: -18px
}

.hidden,
.hidden-2,
.hidden-catalog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}

.catalog-1:hover+div,
.hidden-2:hover,
.hidden-catalog:hover,
.hidden:hover {
    display: grid
}

.item-link {
    text-decoration: none;
    color: inherit
}

.item-link:hover {
    opacity: 60%
}

.item-link:focus {
    opacity: 30%
}

.hidden,
.hidden-2 {
    display: none;
    position: absolute;
    background-color: var(--special-yellow);
    z-index: 5;
    top: 42px;
    left: -60px;
    width: 1160px;
    box-sizing: border-box;
    padding: 32px 374px 26px 60px
}

.hidden-2 {
    top: 75px;
    padding: 0 374px 47px 60px
}

.flex-catalog {
    display: grid;
    grid-template-columns: min-content min-content
}

.price-label {
    width: 50px;
    display: flex;
    margin-right: 47px;
    margin-top: -2px;
    margin-bottom: -2px
}

.price-cards {
    margin-top: 28px;
    display: flex;
    justify-content: space-between
}

.back,
.next {
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 800;
    font-size: 16px;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: var(--black);
    text-decoration: none;
    padding: 25px 30px
}

.back:hover,
.next:hover {
    background-color: var(--new-gray)
}

.back:focus,
.next:focus {
    color: rgba(0, 0, 0, .3)
}

.number-cat {
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 800;
    font-size: 16px;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: var(--black);
    text-decoration: none;
    margin-right: 30px;
    opacity: 30%
}

.number-cat:hover {
    opacity: 60%
}

.number-cat:focus {
    opacity: 100%
}

.legend-color,
.legend-price {
    font-family: Gilroy, Arial, sans-serif;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: .1em
}

.legend-color {
    margin-left: 25px
}

.color label {
    position: relative;
    margin-bottom: 19px;
    top: 24px;
    left: 69px;
    width: min-content
}

.color label::after {
    content: "";
    width: 22px;
    height: 22px;
    border: 2px solid var(--black);
    border-radius: 10%;
    display: block;
    position: absolute;
    top: -2px;
    left: -42px
}

.color label::before {
    content: "";
    width: 30px;
    height: 24px;
    background-image: url(../img/icon/check.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    top: 0;
    left: -43px;
    display: none
}

.input-color:checked+label::before,
.input-radio:checked+label::before {
    display: block
}

.nav-list-catalog {
    display: flex;
    margin-left: 22px;
    margin-top: -17px;
    margin-bottom: 50px;
    font-size: 14px
}

.nav-list-catalog li {
    margin-right: 40px
}

.sort-list li {
    margin-right: 28px
}

.link-nav-catalog {
    text-decoration: none;
    color: var(--black);
    opacity: 30%;
    position: relative
}

.link-nav-catalog-1::before,
.link-nav-catalog-2::before {
    content: "";
    display: block;
    background-image: url(../img/icon/icons.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    width: 6px;
    height: 6px;
    top: 6px;
    left: 69px
}

.link-nav-catalog-2::before {
    top: 7px;
    left: 125px
}

.link-nav-catalog:hover {
    opacity: 60%
}

.link-nav-catalog:focus {
    opacity: 10%
}

.nav-list {
    text-decoration: none;
    color: var(--black);
    opacity: 30%;
    font-weight: 400
}

.desc,
.filter-catalog h3 {
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 800
}

.desc,
.price-card {
    letter-spacing: .05em;
    font-size: 18px;
    color: var(--black);
    text-decoration: none
}

.price-card {
    font-size: 16px
}

.filter-catalog h3 {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: .1em
}

.filter-catalog {
    padding-right: 57px;
    padding-left: 20px;
    position: relative
}

.filter-catalog::after,
.filter-head::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100vw;
    height: 100%;
    z-index: -1
}

.filter-catalog::after {
    background: var(--basic-gray-light)
}

.container-10 {
    margin-left: 391px;
    margin-right: 54px
}

.sort-head {
    font-family: Gilroy, Arial, sans-serif;
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-left: 70px;
    margin-top: 25px
}

.down {
    display: block;
    background-image: url(../img/icon/down.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 12px;
    height: 12px
}

.up-li {
    margin-top: 5px;
    margin-left: 1px
}

.nav-list-3 {
    margin-right: 1px
}

.down {
    margin-top: 29px
}

.filter-head {
    position: relative;
    padding-bottom: 9px;
    padding-right: 1px
}

.filter-head::after {
    background: var(--grey-light)
}

.up {
    display: block;
    background-image: url(../img/icon/up.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 12px;
    height: 12px;
    margin-left: 191px;
    margin-top: 29px;
    margin-right: 21px
}

.color {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    border-bottom: 2px solid var(--black)
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 46px;
    margin-bottom: 106px
}

.cards-item {
    position: relative
}

.sort {
    display: flex
}

.catalog-nav {
    display: flex;
    background-color: var(--light-grey);
    align-items: center;
    width: 760px;
    margin-top: -56px;
    margin-left: 40px;
    padding-top: 0;
    padding-bottom: -1px
}

.page-catalog {
    display: flex;
    margin-right: 177px
}

.back {
    margin-left: -1px;
    margin-right: 178px
}

.sort-list {
    display: flex;
    margin-left: 32px;
    margin-top: 24px
}

.range-filter h2 {
    margin-bottom: 40px;
    margin-top: 15px;
    margin-left: -1px
}

.scale {
    width: 200px;
    height: 2px;
    background-color: rgba(0, 0, 0, .2)
}

.bar {
    width: 94px;
    height: 2px;
    background-color: var(--special-green)
}

.range-controls {
    position: relative;
    margin-bottom: 17px;
    margin-left: 1px;
    margin-top: -2px
}

.head-nav-catalog {
    font-family: Gilroy, Arial, sans-serif;
    font-size: 47px;
    font-weight: 800;
    margin-left: 62px;
    margin-top: 46px
}

input::placeholder {
    color: #000;
    opacity: 100%
}

.price-controls {
    margin-bottom: 38px;
    display: flex
}

.input-price {
    border: 0;
    background-color: inherit;
    outline: 0;
    opacity: 100%
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.bluetooth,
.color,
.price {
    border: 0
}

.border {
    display: block;
    width: 200px;
    height: 2px;
    background-color: var(--black);
    margin-top: 45px;
    margin-left: 28px
}

.bluetooth legend {
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: .1em;
    margin-left: 28px
}

.radio-input {
    position: relative;
    margin-bottom: 20px;
    top: 23px;
    left: 64px
}

.radio-input span {
    margin-left: 5px;
    margin-top: 1px;
    display: block
}

.radio-input::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--black);
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: -36px
}

.bluetooth legend,
.button-filter {
    font-family: Gilroy, Arial, sans-serif;
    font-weight: 800
}

.button-filter {
    border: 0;
    background-color: inherit;
    font-size: 18px;
    letter-spacing: .2em;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    height: 40px;
    width: 200px;
    top: 38px;
    left: 38px
}

.button-cards span,
.button-filter span,
.button-filter:hover {
    background-color: var(--special-yellow-dark)
}

.button-cards span,
.button-filter span {
    position: absolute;
    display: block;
    width: 200px;
    height: 8px;
    top: 15px;
    left: 0;
    z-index: -1
}

.button-cards span {
    top: 17px
}

.button-cards:hover {
    background: var(--special-yellow-dark)
}

.button-filter:focus {
    color: rgba(0, 0, 0, .3)
}

.radio-input::before {
    content: "";
    width: 8px;
    height: 8px;
    background-color: var(--black);
    border-radius: 50%;
    position: absolute;
    top: 9px;
    left: -28px;
    display: none
}

.bluetooth {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-left: 1px
}

.bluetooth label {
    width: min-content
}

.range-filter {
    width: 200px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    margin: 65px 0 0 28px
}

.hidden-catalog {
    display: none;
    position: absolute;
    margin: 40px 0 0;
    background-color: var(--special-yellow);
    z-index: 5;
    top: 183px;
    left: 373px;
    padding: 0 382px 47px 53px
}

.item-list {
    margin: 0;
    padding: 0
}

.catalog-1,
.descript-slider p {
    word-break: break-all
}

.catalog-1 {
    margin-right: 214px;
    font-family: Gilroy;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: .2em;
    border: 0;
    background-color: inherit;
    font-size: 18px;
    margin-left: -5px;
    margin-top: 1px;
    position: Absolute;
    text-decoration: none;
    color: inherit
}

.catalog-1::after {
    content: "";
    display: block;
    position: relative;
    background-image: url(../img/icon/vector1.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 16px;
    height: 16px;
    left: 233px;
    top: -19px
}

.catalog-1:focus+div {
    display: grid
}

.hidden {
    margin: 51px 0 0
}

.hidden-2 {
    margin: 30px 0 0
}

.catalog-button {
    position: relative;
    margin-right: 324px
}

.item-list a,
.item-list li {
    margin-bottom: 16px;
    margin-right: 65px
}

.item-list a {
    display: flex;
    flex-direction: column
}

.item-list li:nth-child(1) {
    margin-top: 2px
}

.item-list:nth-child(3) {
    margin-left: -57px
}

.kvadro {
    margin-left: -56px
}

.basket::after,
.catalog-button::after,
.compare::after {
    content: "";
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute
}

.catalog-button::after {
    width: 16px;
    height: 16px;
    background-image: url(../img/icon//plus.svg);
    right: -32px;
    top: 2px
}

.button-delivery {
    padding-left: -50px
}

.basket::after,
.compare::after {
    width: 9px;
    height: 9px;
    background-image: url(../img/icon//icon2.svg);
    left: -22px;
    top: 6px
}

.basket::after {
    background-image: url(../img/icon/icon_cart.svg);
    left: -19px
}

.search-button {
    border: 0;
    outline: 0;
    background-color: inherit;
    font-family: Open Sans, Arial, Helvetica, sans-serif;
    font-weight: 300;
    position: absolute;
    left: 37px;
    top: 3px
}

.search-button:focus~.rectangle-search,
.search-button:focus~.search-submit,
.search-submit:focus~.rectangle-search {
    display: block
}

.catalog-1:hover {
    opacity: 60%
}

.catalog-1:focus {
    opacity: 30%
}

.search-submit:hover {
    background-color: var(--black);
    color: var(--basic-white);
    display: block
}

.header-item-3:hover,
.header-item:hover {
    opacity: 60%
}

.container-11 {
    margin-left: 32px;
    margin-top: 69px;
    margin-bottom: 80px
}

.button-contact:focus,
.button-delivery:focus,
.button-garanty:focus,
.catalog-button:focus {
    opacity: 30%
}

.search-submit:focus {
    background-color: var(--black);
    color: rgba(255, 255, 255, .3);
    display: block
}

input:hover::-webkit-input-placeholder {
    opacity: 60%
}

input:focus::-webkit-input-placeholder {
    opacity: 100%
}

::-webkit-input-placeholder {
    font-family: Open Sans;
    font-weight: 300;
    font-size: 15px;
    color: var(--black);
    opacity: 30%
}

.basket:hover,
.compare:hover,
.enter:hover {
    text-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    opacity: 50%
}

.basket:focus,
.compare:focus,
.enter:focus {
    opacity: 25%
}

.search-submit {
    border: 2px solid var(--black);
    font-family: Open Sans, Arial, Helvetica, sans-serif;
    font-weight: 300;
    padding: 15px 17px;
    margin-left: 366px;
    display: none;
    background-color: inherit;
    text-transform: uppercase;
    position: absolute
}

.delivery-section,
.delivery-section-2,
.delivery-section-3 {
    background-color: var(--basic-gray-light);
    margin-top: 192px;
    padding-bottom: 1px
}

.delivery-section-2,
.delivery-section-3 {
    margin-top: 184px;
    padding-bottom: 116px
}

.delivery-section-3 {
    padding-bottom: 115px
}

.descript-slider {
    margin-left: 19px;
    margin-top: -97px;
    z-index: 100
}

.slider-more {
    display: flex;
    margin-top: 60px
}

.button-slider {
    display: flex;
    position: relative;
    top: 242px;
    left: 880px;
    z-index: 100;
    width: 150px
}

.table {
    margin-top: 7px
}

.slider {
    margin-top: -105px;
    margin-left: 28px
}

.button-slide {
    width: 12px;
    height: 14px;
    border: 1px solid #000;
    border-radius: 50%;
    background-color: inherit;
    margin-left: 18px
}

.current::after,
.slider-1,
.slider-2,
.slider-3 {
    position: absolute
}

.current::after {
    content: "";
    display: block;
    background-color: inherit;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    border: 1px solid var(--black);
    top: 6px;
    left: 22px
}

.login-button {
    display: flex;
    margin-top: 40px;
    position: relative;
    margin-bottom: 50px;
    flex-wrap: wrap
}

.login-list {
    display: flex
}

.container {
    padding: 0 20px
}

.container,
.container-5 {
    width: 1160px;
    margin: 0 auto
}

.container-3,
.container-4 {
    width: 1160px;
    padding: 0 20px;
    margin: 0 auto 1px
}

.container-3 {
    margin: 0 auto -9px
}

.containers-2 {
    width: 1160px;
    margin: 0 auto
}

.login-li {
    margin-right: 63px
}

.login-li:nth-of-type(3n) {
    margin-right: 0
}

.containers,
.containers-15 {
    width: 1040px;
    padding: 0 60px;
    margin: 75px auto 0
}

.containers-15 {
    margin: 75px auto 21px
}

.main-nav-catalog {
    margin-bottom: 8px
}